<html>
<head>


<title>JUET</title>
<style>
*{
margin:0;
}
#header
{
height:140px;
width:1364px;
background-color:#C3CD7E;

box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#header a
{
float: left;
  color: black;
  text-align: center;
  padding-top:14px 5px 0px 16px;
text-decoration:None;  
  font-size:30px;
margin-right:25px;
margin-top:50px;
}
#header a:hover{
background-color: green;
  color:white;
display-block:;
}



#header-right {
  float:right;

}
#content
{
height:300px;
width:1364px;
background-color:blue;
}
#footer
{height:215px;
width:1364px;
background-color:#BDC973;

}

#a
{
width:200px;
height:150px;
-ms-transform:rotate(20deg);
-webkit-transform:rotate(20deg);
transform:rotate(20deg);
margin-left:20px;
margin-top:20px;
}
#b{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:40px;

}

#c
{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:30px;

}
#d
{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:40px;
}
#e
{
width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:60px;
}
</style>
</head>
<body>
<div id="header">
<a  href="#Personal Info">Personal Info</a>
<a  href="#Register Complaint">Register complaint</a>

<a  href="#old complaint">old complaint</a>
<div id="header-right">
<a href="#Settings">Welcome User</a></div></div>
<div id="content">
<img src="hi.jpg" height="300" width="1364"></div>
<div id="footer">
<img  id="a" src="hey.jpg">
<img  id="b" src="prob.png">
<img  id="c" src="images.jpg">
<img  id="d" src="images2.png">
<img  id="e" src="services.jpg">

</div>



</body>

</html>