<html>
<title>
JUET service centre
</title>
<style>
body{
margin:0;

}
#main{
height:660px;
width:1347px;
background: linear-gradient(to right, #c1c161 0% , #C1c161 0% , #d4d4b1 100% ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li {
float:left;
width:300px;
height:60px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:22px;
margin-right:2px;
}
ul li a {
text-decoration:none;
color:white;
display:block;
height:60px;
}
ul li a:hover{
background-color:green;
height:60px;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}

#info{
width:600px;
height:400px;
margin-right:auto;
margin-left:auto;
padding-top:80px;;
}
table{
padding:45px;
border-spacing:6px 6px;
}

fieldset{
border: 3px solid green;
border-radius:15px;
}
legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    font-family:verdana;
    font-size:27pt;
    text-align:center;
border:1px solid green;
border-radius:10px;

}
td{
font-family:Arial;
font-size:14pt;

}
input[type=submit]{
padding: 18px 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color:black;
  opacity:.8;
  color:white;
 font-size:14pt;
  letter-spacing:1px;

}
input[type=submit]:hover{
background-color:green;
 }
input[type=text],input[type=number],input[type=date],select{
padding:3px 24px;
}
#right{
width:300px;
height:60px;
position: fixed;
right:35px;
top:0px;
}
#box{
position: fixed;
right:35px;
height:60px;
width:250px;
bottom:35px;
display:block;
}
button{
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:22px;
text-decoration:none;
display:block;
height:60px;
border:none;
width:200px;
}
button:hover{
display:block;
background-color:green;
height:60px;

}
button a{
color:white;
font-family:bondimt;
text-align:center;
margin-bottom:25px;
}
#b1{
width:50px;
height:60px;
float:left;
}
#b2{
width:200px;
height:60px;
float:left;
}
</style>
<body>
<div id="main">
<div id="bar">
<ul>
<li><a href="#">Personal Information</a></li>
<li><a href="#">Complaint Register</a></li>
<li><a href="#">Old Complaint</a>
</li>
</ul>
</div>
<div id="info">
<form action="">
<fieldset>
<table align="center">
<legend >Personal Information</legend>
<tr><td height="30"><b>Name</b></td><td><input type="text" name="sname"></td></tr>
<tr></tr>
<tr><td height="50"><b>Enrollment no</b></td><td><input type="number" name="er_no"></td></tr>
<tr><td height="30"><b>Father's Name</b></td><td><input type="text" name="fname"></td></tr>
<tr></tr>
<tr><td height="50"><b>Date of Birth</b></td><td><input type="date" name="dob"></td></tr>
<tr><td height="50"><b>Year of Admission</b></td><td><select name="ad_yr">
<option value="">select</option>
         <option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
</select>
</td></tr>
<tr><td height="30"><b>Hostel</b></td><td><input type="text" name="hname"></td></tr>
<tr></tr>
<tr><td height="50"><b>Room no.</b></td><td><input type="text" name="rno"></td></tr>
</table>
<center>
<input type="submit" value="Submit">
</center>
</fieldset>
</form>
</div>
<div id="right">
<ul>
<li><a href="#"><b>Settings</b></a>
<ul>
<li><a href="#"><b>Changed password<b/></a></li>
<li><a href="#"><b>Logout</b></a></li>
</ul>
</li>
</ul> 

</div>
<div id="box">
<div id="b1"><img src="fd.jpg" height="60"></div>
<div id="b2"><button><a href="#"><b>Feedback</b></a></button>
</div>
</div>
</div>
</body>
</html>